// Grid
// -------------------------

/* CONTAINS BASIC APPLICATION LAYOUT, POSITIONING AND AREA DIMENSIONS */

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}

#layout {
  position: relative;
  height: 100%;
  padding: 0;
  z-index: 1;
}

#mainwrapper {
  height: 100%;
  width: 100%;
  margin: 0;
}

header.app-header{
   height: 50px;
   top: 0; left: 0; right: 0; position: absolute;
}

section.app-layout{
    top: 51px; left: 0; right: 0; bottom: 0; position: absolute;
}

nav.app-navigation{
    top: 0; left: 0; bottom: 0; position: absolute; width: 70px;
}
section.app-content{
    top: 0; left: 71px; bottom: 0; right:0; position: absolute;
}

iframe.app-legacy-content{
  border: none; display: block; left: 0;top: 0;bottom: 0;right: 0;position: absolute;
  width: 100%; height: 100%;
}

.umb-abs-fullsize{
  left: 0;top: 0;bottom: 0;right: 0;position: absolute;
}


#applications {
  z-index: 1000;
  left: 0;top: 0;bottom: 0;right: 0;position: absolute;
  text-align: center
}

#applications-tray {
  z-index: 900;
  left: 70px;
  top: 0;
  bottom: 0;
  position: absolute;
  height: 100%;
  text-align: center;
}

#search-form {
  display: none;
  margin: 0px;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

#search-form form{
  margin-top: 10px;
}

#navigation {
  left: 70px;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 100;
  background: @white;
  height: 100%;
   
}

.navigation-inner-container{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-top: 20px;
    border-right: 1px solid @grayLight;  
}

#dialog {
  min-width: 500px;
  left: 100%;
  top: 0;
  position: absolute;
  z-index: 50;
  display: inline-block;
}

#tree {
  padding: 0px;
  z-index: 100 !important;
  overflow: auto;
}

#tree .umb-tree {
    padding: 0px 0px 20px 0px;
}

#search-results {
  z-index: 200;
}


#contextMenu {
  z-index: 50;
  position: absolute;
  top: 0px;
  left: 100%;
  min-width: 250px;
}


#speechbubble {
  z-index: 1000;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  border-bottom: none;
  margin: auto;
  padding: 0px;
  border: none;
  background: none;
  border-radius: 0;
}

@media (min-width: 1101px) {
  #contentwrapper {left: 430px;}
  #speechbubble {left: 350px;}
}

/* loading animation for iframes and content pages */
iframe, .content-column-body {
    background: center center url(../img/loader.gif) no-repeat;
    border: none;
}
