header > div{
	position: absolute;
	top: 12px; bottom: 0;
}

.app-header-avatar{
	width: 50px;
	left: 20px;
} 

.app-header-search{
	left: 91px;
	width: 300px;
	top: 10px;
}

.app-header-toolbar{
	left: 491px;
	right: 20px;
}

.app-header-toolbar ul li span{
	display: none;
}

.app-header-toolbar ul li a{
	width: 30px;
	height: 22px;
	padding: 4px 0 4px 0;
	line-height: 30px;
	margin-left: 10px;
	border-radius: 50px;
	display: inline-block;
	overflow: hidden;
	text-align: center;
	background: transparent;
	text-decoration: none;
}

.app-header-toolbar ul li a:hover{
	background: rgba(100,100,100, 0.3)
}

.app-header-toolbar ul li i{
	font-size: 22px !important;
	color: white;
	line-height: 22px
}

.app-header-search input{
	display: block !important;
	width: 100%;
	padding: 4px !important;
	background-color:rgba(0,0,0,0) !important;
	border: 1px solid rgba(255,255,255, 0.5) !important;
	opacity: 0.3;
}
.app-header-search input:focus,.app-header-search input:hover {
	border: 1px solid rgba(255,255,255,1) !important;
	opacity: 0.7;
}

.app-header-avatar a {
	margin: 0 auto;
	padding: 0;
	width: 70px;
	height: 30px;
	border: none;
	padding-top: 15px;	
}

.app-header-avatar img {
	border-radius: 16px;
	width: 25px
}