/* Vars */
	@red-orange: #FF3F34;
	@sunrise: #F5D226;
	@emerald: #50C878;


.umb-healthcheck {
	display: flex;
	flex-wrap: wrap;
}


/* Group and states */
.umb-healthcheck-group {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;

	background: @grayLighter;
	border-radius: 3px;

	padding: 20px;
	box-sizing: border-box;

	text-align: center;
}

.umb-healthcheck-group.-warning {
	border-color: @sunrise;
}

.umb-healthcheck-group.-error {
	border-color: @red-orange;
}

.umb-healthcheck-group.-success {
	border-color: @emerald;
}

.umb-healthcheck-group.-info {
	border-color: @blue;
}


/* Title */
.umb-healthcheck-title {

}

.umb-healthcheck-group.-warning .umb-healthcheck-title {
	color: @sunrise;
}

.umb-healthcheck-group.-error .umb-healthcheck-title {
	color: @red-orange;
}

.umb-healthcheck-group.-success .umb-healthcheck-title {
	color: @emerald;
}

.umb-healthcheck-group.-info .umb-healthcheck-title {
	color: @blue;
}


/* Messages */
.umb-healthcheck-messages {
	display: block;
	margin-bottom: 15px;

	font-size: 13px;

	color: @grayMed;
}


/* Helpers */
.align-self-center {
	align-self: center;
}


/* umb-buttons-era */
.umb-era-button {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: bold;

    height: 38px;
    line-height: 1;

    max-width: 100%;
    padding: 0 18px;

    color: #484848;
    background-color: #e0e0e0;

    text-decoration: none !important;
    user-select: none;

    white-space: nowrap;
    overflow: hidden;

    border-radius: 3px;
    border: 0 none;
    box-sizing: border-box;

    cursor: pointer;

    transition: background-color 80ms ease, color 80ms ease, opacity 80ms ease;
}


.umb-era-button:hover,
.umb-era-button:active {
    color: #484848;
    background-color: #d3d3d3;
    outline: none;
    text-decoration: none;
}


.umb-era-button:focus {
    outline: none;
}

.umb-era-button.-blue {
	background: @blue;
	color: white;
}

.umb-era-button.-blue:hover {
	background-color: @blueDark;
}

.umb-era-button.-link {
	padding: 0;
    background: transparent;
}

.umb-era-button.-link:hover {
	background-color: transparent;
    opacity: .6;
}

.umb-era-button.-inactive {
	cursor: not-allowed;
    color: #BBB;
    background: #EAE7E7;
}

.umb-era-button.-inactive:hover {
    color: #BBB;
    background: #EAE7E7;
}


.umb-era-button.-full-width {
    display: block;
    width: 100%;
}

.umb-era-button.-white {
	background-color: @white;

	&:hover {
		opacity: .9;
	}
}

.umb-era-button.-text-blue {
	color: @blue;
}


/* Spacing for boxes */
.umb-air {
	flex: 0 0 auto;
	flex-basis: 100%;
    max-width: 100%;

	padding: 10px;
	box-sizing: border-box;

	@media (min-width: 1024px) {
		flex-basis: 50%;
	    max-width: 50%;
	}

	@media (min-width: 1400px) {
		flex-basis: 25%;
	    max-width: 25%;
	}
}


/* DETAILS */

.umb-healthcheck-group__details {
	border-radius: 3px;
}

.umb-healthcheck-group__details-group-title {
	background-color: @blue;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 3px 3px 0 0;
}

.umb-healthcheck-group__details-group-name {
	font-size: 16px;
	color: @white;
	font-weight: bold;
}

.umb-healthcheck-group__details-checks {
	border: 2px solid @grayLight;
	border-top: none;
	border-radius: 0 0 3px 3px;
}

.umb-healthcheck-group__details-check {

}

.umb-healthcheck-group__details-check-title {
	padding: 15px 20px;
	background-color: @grayLighter;
}

.umb-healthcheck-group__details-check-name {
	font-size: 14px;
	color: @black;
	font-weight: bold;
}

.umb-healthcheck-group__details-check-description {
	font-size: 12px;
	color: @grayMed;
	line-height: 1.6rem;
}

.umb-healthcheck-group__details-status {
	padding: 25px 0;
	display: flex;
	border-bottom: 2px solid @grayLighter;
}

.umb-healthcheck-group__details-status:last-child {
	border-bottom: none;
}

.umb-healthcheck-group__details-status-icon-container {
	flex: 0 0 50px;
	display: flex;
	justify-content: center;
	padding: 0 20px;
}

.umb-healthcheck-group__details-status-icon {
	background: @grayLighter;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.umb-healthcheck-group__details-status-content {
	padding: 0 20px;
	flex: 1 1 auto;
}

.umb-healthcheck-group__details-status-text {
	line-height: 1.6em;
	margin-bottom: 10px;
}

.umb-healthcheck-group__details-status-actions {
	display: flex;
	flex-direction: column;
}

.umb-healthcheck-group__details-status-action {
	background-color: @grayLighter;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 3px;
}

.umb-healthcheck-group__details-status-action-description {
	margin-top: 10px;
	font-size: 13px;
}
