// Main
// -------------------------


// Utillity classes
// @Per not sure where to put this part
// -------------------------

.fill {
	height: 100%;
	min-height: 100%;
}

.umb-scrollable, .umb-auto-overflow {
	overflow: auto;
}

.umb-abstract {
    display: block;
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #b3b3b3
}

h5{
  text-transform: uppercase;
  color: #b3b3b3;
  font-weight: bold;
  font-size: 13px;
  margin-top: 15px;
}






/* MISC FORM ELEMENTS */
.umb-form-actions {
    background: none;
    border: none
}
.datepicker td.active,
.datepicker td span.active {
    background: #f3762c !important;
}
.umb-datetime-picker div.info {
    vertical-align: middle
}

.umb-userwidget img {
    float: left;
    margin-right: 15px;
}
.umb-userwidget small {
    display: block
}
.popover-title {
    display: none
}





/*BUTTONS */
.thumbnails > li.umb-plus-btn {
  margin: 0 10px 10px 0
}

.umb-plus-btn a {
  border: 2px dashed @grayLight;
  width: 136px;
  height: 136px;
  line-height: 136px;
  text-align: center;
  font-size: 50px;
  display: block;
  color: @grayLight;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.umb-plus-btn a:hover {
  border: 2px dashed @black;
  color: @black
}

.umb-plus-btn i {
    vertical-align: middle;
    margin: auto
}


.thumbnails .selected {
  border-color: @black;
  background: @black
}

.umb-version {
    color: #bbbbbb; position: absolute; bottom: 5px; right: 20px;
}

/* DASHBOARD */
.dashboardHideLink {
  display: none;
}
.dashboardWrapper {
  position: relative
}
.dashboardWrapper h2 {
  padding: 0px 0px 0px 45px
}
.dashboardWrapper h3 {
  font-size: 14px;
  font-weight: bold
}
.dashboardIcon {
  position: absolute;
  top: 2px;
  left: 2px
}

.umb-dashboard-control a{text-decoration: underline;}

.umb-dashboard-control 
  iframe{ position: absolute; display: block; width: 99%; height: 99%; overflow: auto !important;}


/* NOTIFICATIONS */
.umb-notification ul {
  list-style: none;
  margin: 0;
  padding-left: 100px;
  padding-right: 20px;
  position: relative;
}
.umb-notification li {
  padding: 5px 30px 5px 20px;
  text-shadow: none;
  font-size: 12px;
  margin: auto;
  margin-top: 5px;
  border: none;
  border-radius: 5;
  position: relative;
}

/* TABLE */
.umb-table {
  table-layout: fixed;
  word-wrap: break-word;
}
.umb-no-border {
  border: none !important;
}

table thead a {
  color: #333
}

/* UI interactions */

.umb-table tbody.ui-sortable tr
{
    cursor:pointer;
}

.umb-table tbody.ui-sortable tr.ui-sortable-helper {
  background-color: @sortableHelperBg;
  border: none; 
}
.umb-table tbody.ui-sortable tr.ui-sortable-helper td 
 {
    border:none;
}

.umb-table tbody.ui-sortable tr.ui-sortable-placeholder {
  background-color: @sortablePlaceholderBg;
  border:none;   
}

.umb-table tbody.ui-sortable tr.ui-sortable-placeholder td
{
    height:5px;
    padding:0px;
    line-height:0px;
}

/* MEDIA PICKER */

.thumbnails > li.umb-thumbnail {
  margin: 0 10px 10px 0;
  position: relative;
}

.thumbnails > li.umb-thumbnail .umb-icons {
  background: @grayDarker;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 17px 0
}

.thumbnails > li.umb-thumbnail .icon-crop {
  position: absolute;
  left: 10px;
  top: 10px;
  color: @white;
  font-size: 14px
}

.thumbnails > li.umb-thumbnail .icon-remove {
  position: absolute;
  right: 10px;
  top: 10px;
  color: @white;
  font-size: 14px
}



/* SEARCH */
.umb-search-group li > div {
    padding-left: 20px;
}

.umb-search-group li > div a > i {
    height: 100%;
}

#search-form .form-search div {
    margin-top:3px;
}
#search-form .form-search div .btn {
    position:relative;
    top:0;
    left:0;
}



/* DICTIONARY */
#dictionaryItems tr {
    border-top:solid 1px @grayLight;
}

#dictionaryItems thead tr {
    border-top:none;
    font-weight:bold;
}

#dictionaryItems th {
    text-align:left;
    font-weight:normal;
}

#dictionaryItems td {
    text-align:center;
 }

#dictionaryItems thead td:first-of-type {
    text-align: left;
}

#dictioanryItems i {
    font-size:18px;
}

#dictionaryItems .icon-alert {
    color:@red;
}

#dictionaryItems .icon-check {
    color:@green;
}

