// Sections
// -------------------------

ul.sections {
	margin: 0;
	display: block;
	height: 100%;
	width: 70px;
	padding-top: 10px;
}

ul.sections li {
	display: block;
	border-left: 4px rgba(255,255,255,0) solid;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
}

ul.sections li [class^="icon-"]:before, 
ul.sections li [class*=" icon-"]:before{
	font-size: 30px;
	margin: 1px 0 0 0;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
}

ul.sections:hover li [class^="icon-"]:before, 
ul.sections:hover li [class*=" icon-"]:before {
	opacity: 1
}

ul.sections li a {
	display: block;
	text-decoration: none;
	text-align: center;
	color: white;
	padding: 20px 4px 4px 0;
	width: 100%;
	height: 100%;
	margin: 0 0 0 -4px;
}

ul.sections a span {
	font-size: 10px;
	line-height: 1.4em;
	opacity: 0;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	transition: all .3s linear;
	display: block;
}

ul.sections:hover a span {
	opacity: 1
}

.app-navigation-sections.umb-abs-fullsize:hover ul.sections li a span {
	opacity: .5;
}

.app-navigation-sections.umb-abs-fullsize:hover ul.sections li:hover a span {
	opacity: 1;
}




// Avatar, Section & Help icons
// -------------------------


.faded ul.sections li {
	//opacity: 0.4
}

ul.sections li.current i{
    color: @turquoiseLight;
}

ul.sections li.avatar.current, ul.sections li.avatar:hover {
	border-left: 4px @blackLight solid;
}

ul.sections li.current a{
    padding-left: 0px;
}

ul.sections li.help {	
	margin: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
}

ul.sections li.help a {
	border-bottom: none;
}

// Section slide-out tray for additional apps
// -------------------------
li.expand a, li.expand{border: none !Important;}

ul.sections-tray {
	padding-top: 102px;
	width: 80px;
}
