// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid #ddd;
}

// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: -1px;
}

// Actual tabs (as links)
.nav-tabs > li > a {
  -webkit-border-radius: @tabsBorderRadius;
  border-radius: @tabsBorderRadius;
  color: @gray;
  padding-top: 5px;
  padding-bottom: 4px;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  background: none;
  .border-radius(4px 4px 0 0);
  &:hover {
      color: @black;
  }
  &:hover,
  &:focus {
    border-color: @grayLighter @grayLighter #ddd;
    background: none;
  }
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: @black;
  background-color: @grayLighter;
  border: 1px solid @grayLight;
  border-bottom-color: transparent;
  cursor: default;
}

//SD: NOTE: Added tab error states
.show-validation .tab-error a,
.show-validation .tab-error a:hover,
.show-validation .tab-error a:focus {
  color: @white !important;
  background-color: @red !important;
  border-color: @errorBorder;
}

.show-validation .tab-error a:before {
  content: "\e25d";
  font-family: 'icomoon';
  margin-right: 5px;
  vertical-align: top;
}

.show-validation .nav-tabs > li.active.error > a,
.show-validation .nav-tabs > li.active.error > a:hover,
.show-validation .nav-tabs > li.active.error > a:focus {}

/*hack to ensure we position this properly without the umb-body tag*/
.umb-tab-view{
  position: absolute;
  top: 60px;
  left: 0;
  right:0;
  bottom: 0;
}

.umb-body .umb-tab-view{
  top: 0;
}

.umb-tab-view .tab-content{
  position: absolute;
  top: 31px;
  left: 0;
  right:0;
  bottom: 0;
  overflow: auto;
}

.umb-tab-view ul.nav-tabs{
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  background-color: white;
  padding-left: 20px;
  padding-bottom: 5px;
}

.umb-tab-buttons{padding-left: 240px;}
.umb-tab-pane{padding-bottom: 90px}
.no-footer .umb-tab-pane{padding-bottom: 20px}

.tab-content{overflow: visible; }